# distributed-web

./: README.md  pom.xml
src/main/java/zxh/: TestController.java
src/main/java/zxh/activemq/consumer/: SpringJmsListener.java  SpringNoBlockReciveMsg.java  SpringReciveMsg.java
src/main/java/zxh/activemq/provider/: SpringQueueSender.java
src/main/java/zxh/jdk/: ModifierTest.java
src/main/java/zxh/memcached/config/: MemcachedCache.java  MemcachedCacheManager.java  SpyMemCache.java  SpyMemcachedManager.java
src/main/java/zxh/memcached/entity/: User.java
src/main/java/zxh/memcached/service/: SpyService.java
src/main/java/zxh/mongodb/spring_data_mongodb/: MongoApp.java
src/main/java/zxh/mongodb/spring_data_mongodb/byxml/: MongoController.java  MongoDBService.java  Person.java
src/main/java/zxh/mongodb/spring_data_mongodb/controller/: MongodbController.java
src/main/java/zxh/mongodb/spring_data_mongodb/converter/: TimestampConverter.java
src/main/java/zxh/mongodb/spring_data_mongodb/dao/: IBaseDao.java  IUserDao.java
src/main/java/zxh/mongodb/spring_data_mongodb/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/zxh/mongodb/spring_data_mongodb/entity/: UserPO.java
src/main/java/zxh/mongodb/spring_data_mongodb/service/: MongodbService.java  UserService.java
src/main/java/zxh/mongodb/spring_data_mongodb/util/: PageModel.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  outline.md
src/main/resources/activemq/: activemq.xml
src/main/resources/memcached/: applicationContext-memcached.xml  memcached.properties  memcached.xml
src/main/resources/mongodb/: applicationContext-mongo.xml  mongodb.properties
src/main/webapp/WEB-INF/: web.xml
src/test/memcached/: MemcachedTest.java
src/test/mongodb/: MongoTemplateTest.java  MongodbTest.java
src/test/other/: OtherTest.java
